# BestarProject

BestarProject/ShoppingMall/: AndroidManifest.xml  build.gradle
BestarProject/ShoppingMall/res/drawable/: main_tab_selector.xml  selector_comple.xml  selector_edit_info_btn.xml  selector_gjpp_btn.xml  selector_glrj_btn.xml  selector_help_btn.xml  selector_login_btn.xml  selector_next_btn.xml  selector_ptsb_btn.xml  selector_submit_btn.xml  shape_alltype_btn_bg.xml  shape_alltype_btn_bg_pre.xml  shape_forget_psw_code_btn_bg.xml  shape_home_top_search_bg.xml  shape_login_btn_bg_org.xml  shape_login_input_bg.xml  shape_mine_exit_btn_bg.xml  shape_mine_exit_btn_bg_pre.xml  start_selector.xml  text_down_selector.xml
BestarProject/ShoppingMall/res/layout/: activity_error.xml  fragment_agency_pay.xml  fragment_all_area.xml  fragment_area.xml  fragment_business_wap.xml  fragment_change_phone_number.xml  fragment_collect_business.xml  fragment_contacts_list.xml  fragment_feedback.xml  fragment_footprintlist.xml  fragment_forget_password.xml  fragment_help.xml  fragment_home.xml  fragment_html_load.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_mine_bonus.xml  fragment_mine_records.xml  fragment_modificationa_alipay.xml  fragment_more_user_info.xml  fragment_my_agency.xml  fragment_my_collect.xml  fragment_my_voucher.xml  fragment_new_phone_number.xml  fragment_product_wap.xml  fragment_register.xml  fragment_register_area.xml  fragment_register_next.xml  fragment_register_phone_check.xml  fragment_register_town.xml  fragment_rewards_punishments.xml  fragment_rule_content.xml  fragment_search.xml  fragment_select_address.xml  fragment_select_base.xml  fragment_share.xml  fragment_update_login_pwd.xml  fragment_update_password.xml  fragment_user_info.xml  (+9 more)
BestarProject/ShoppingMall/res/menu/: actions_gender.xml  actions_shengfen.xml
BestarProject/ShoppingMall/res/values/: colors.xml  dimens.xml  strings.xml  strings_longin_activity.xml  strings_register_activity.xml  styles.xml
BestarProject/ShoppingMall/src/com/manyi/mall/: BaseActivity.java  BestarApplication.java  MainActivity.java  MainFragment.java  StartActivity.java
BestarProject/ShoppingMall/src/main/: AndroidManifest.xml
BestarProject/ShoppingMall/src/main/res/anim/: alpha_in.xml  alpha_out.xml  anim_view_appear_from_bottom.xml  anim_view_exit_from_bottom.xml  fade_in.xml
BestarProject/Widget/: build.gradle
(+251 files in other folders)
