<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/release_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6f2f2"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            >

            <TextView
                android:id="@+id/searchEt"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_home_top_search_bg"
                android:drawableLeft="@drawable/icon_search"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="输入关键字"
                android:paddingLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:textColor="#a1a1a1"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_mine_color"
                android:layout_alignParentBottom="true"
                ></View>
        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/user_bg"
            android:gravity="center_vertical"
            android:scrollbars="none"
            tools:ignore="UselessLeaf,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/releaseLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fadingEdge="none">

                    <RelativeLayout
                        android:id="@+id/advertLayout"
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:fadingEdge="none"
                        android:visibility="gone">

                        <com.huoqiu.widget.FangyouReleasedViewPage
                            android:id="@+id/view_page"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="false"
                            android:fadingEdge="none" />

                        <com.huoqiu.widget.viewpageindicator.CirclePageIndicator
                            android:id="@+id/release_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="16dp"
                            android:background="@null"
                            android:gravity="center_horizontal"
                            app:circle_radius="3dp"
                            app:circle_spacing="1.5dp"
                            app:fillColor="#FFFFFF"
                            app:pageColor="#33FFFFFF"
                            app:strokeWidth="0dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/advertLayout"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/Layout1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:paddingBottom="10dp"
                                android:background="@drawable/shape_home_layout1_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="信息快报"
                                    android:textColor="#ffffff"
                                    android:id="@+id/xwggTv"
                                    android:textSize="16sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_xwgg"
                                    android:layout_below="@id/xwggTv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/bg_new"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Layout2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout2_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="配套设备"
                                    android:id="@+id/ptsbTv"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_btsb"
                                    android:layout_below="@id/ptsbTv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="115dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/Layout3"
                                    android:layout_width="match_parent"
                                    android:layout_height="55dp"
                                    android:background="@drawable/shape_home_layout3_bg">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="室内教玩具"
                                        android:id="@+id/snwj"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ico_wj"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/Layout4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="5dp"
                                    android:background="@drawable/shape_home_layout4_bg">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="10dp"
                                        android:text="国际品牌"
                                        android:id="@+id/gjpp"
                                        android:textColor="#ffffff"
                                        android:textSize="16sp" />
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/ico_gjpp"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginBottom="10dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginTop="15dp"
                                        />
                                </RelativeLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/Layout5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout5_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="管理软件"
                                    android:textColor="#ffffff"
                                    android:id="@+id/glrjTv"
                                    android:textSize="16sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_glrj"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="20dp"
                                    android:layout_alignParentBottom="true"
                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/bg_yx"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/Layout6"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout6_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="教材书籍"
                                    android:textColor="#ffffff"
                                    android:id="@+id/sjTv"
                                    android:textSize="16sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_sj"
                                    android:layout_below="@id/sjTv"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Layout7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout7_bg">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:text="幼儿园日用品"
                                    android:id="@+id/rypTv"
                                    android:textColor="#ffffff"
                                    android:textSize="16sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_ryp"
                                    android:layout_below="@id/rypTv"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="73dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/Layout8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout8_bg">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="进修培训"
                                    android:id="@+id/pxTv"
                                    android:textColor="#ffffff"
                                    android:textSize="14sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_jxpx"
                                    android:layout_below="@id/pxTv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Layout9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout8_bg">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="胎教早教"
                                    android:textColor="#ffffff"
                                    android:id="@+id/tjzjTv"
                                    android:textSize="14sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_tjzj"
                                    android:layout_below="@id/tjzjTv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/Layout10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/shape_home_layout10_bg">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="装修设计"
                                    android:id="@+id/zxsjTv"
                                    android:textColor="#ffffff"
                                    android:textSize="14sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_zxsj"
                                    android:layout_below="@id/zxsjTv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Layout11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/shape_home_layout11_bg">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="加盟连锁"
                                    android:textColor="#ffffff"
                                    android:id="@+id/jmlxTv"
                                    android:textSize="14sp" />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/ico_jmls"
                                    android:layout_below="@id/jmlxTv"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginRight="10dp"
                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>