<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_next_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/user_bg"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_layout_height"
            android:background="@color/user_title_layout_bg"
            android:padding="0dp"
            android:tag="actionBar"
            tools:ignore="UselessParent">

            <ImageButton
                android:id="@+id/register_back"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:src="@drawable/selector_back_btn" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="完善资料"
                android:textColor="#333"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/goonBtn"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/selector_next_btn" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_mine_color"></View>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/user_bg"
                android:orientation="vertical"
                tools:ignore="UselessLeaf">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="5dp"
                    android:text="点击继续即表示您已确认填写内容无误并已阅读隐私政策即同意服务条款"
                    android:textColor="@color/shao_an_text_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/shenfentv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="身份选择"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/shenfenValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/text"
                        android:gravity="center"
                        android:text="代理商"
                        android:textColor="#696969"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/real_name"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="真实姓名"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/real_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/real_name"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入姓名"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UselessParent">


                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="性别"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />


                    <TextView
                        android:id="@+id/genderTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="10dp"
                        android:drawableRight="@drawable/text"
                        android:gravity="center"
                        android:text="男"
                        android:textColor="#696969"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/xing4Tv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="联系手机"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/phone_number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/xing4Tv"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入电话"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/yeymcLayout"
                    android:visibility="gone"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/xing5Tv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="幼儿园名称"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/youeryuanname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/xing5Tv"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入名称"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/yeymcLine"
                    android:visibility="gone"
                    android:background="#e1e1e1"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/yeydhLayout"
                    android:visibility="gone"
                    tools:ignore="UselessParent">


                    <TextView
                        android:id="@+id/xing7Tv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="幼儿园电话"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/youeryuanphone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/xing7Tv"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入电话"
                        android:inputType="phone"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/yeydhLine"
                    android:visibility="gone"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UselessParent">


                    <TextView
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:gravity="right"
                        android:text="所属地区"
                        android:textSize="16sp"
                        android:id="@+id/addressTitleTv"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/youeryuanaddress"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:drawablePadding="5dp"
                        android:drawableRight="@drawable/text"
                        android:gravity="right|center_vertical"
                        android:hint="省  市  区 地址"
                        android:maxLength="15"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf"
                        android:textSize="16sp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#e1e1e1"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/xing9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/xing9Tv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:layout_toRightOf="@+id/xing9"
                        android:gravity="right"
                        android:text="QQ"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/qqEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/xing9Tv"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入QQ号码"
                        android:inputType="phone"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:id="@+id/bjLayout"
                    android:visibility="gone"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/xing10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/xing10Tv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:layout_toRightOf="@+id/xing10"
                        android:gravity="right"
                        android:text="班级数"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/classCountEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/xing10Tv"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入班级数"
                        android:inputType="phone"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/bjLine"
                    android:visibility="gone"
                    android:background="#e1e1e1"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_ffffff"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:visibility="gone"
                    android:id="@+id/studentsLayout"
                    tools:ignore="UselessParent">

                    <TextView
                        android:id="@+id/xing11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="*"
                        android:textColor="#ff0000"
                        android:textSize="16sp"
                        android:visibility="invisible"
                        tools:ignore="TextFields" />

                    <TextView
                        android:id="@+id/xing11Tv"
                        android:layout_width="@dimen/complete_info_textview_width"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/complete_info_margin_left_of_xing"
                        android:layout_toRightOf="@+id/xing11"
                        android:gravity="right"
                        android:text="学生人数"
                        android:textSize="16sp"
                        tools:ignore="TextFields" />

                    <EditText
                        android:id="@+id/studentCountEt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="16dp"
                        android:layout_toRightOf="@id/xing11Tv"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="请输入学生人数"
                        android:inputType="number"
                        android:minWidth="100dp"
                        android:singleLine="true"
                        android:textColorHint="#afafaf" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/studentsLine"
                    android:visibility="gone"
                    android:background="#e1e1e1"></View>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>