<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/section_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="15dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杭州"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/cityNameTv"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_mine_exit_btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="false"
        android:text="申请代理"
        android:gravity="center"
        android:textColor="@color/app_theme_color"
        android:textSize="14sp" />
    
</RelativeLayout>