<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/passenger_searchrecord_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">
    <LinearLayout
        android:id="@+id/bottomShareLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@null"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_contact_bg"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_contact_bg"
                android:text="选择房东联系人"
                android:gravity="center_horizontal"
                android:visibility="gone"
                android:textColor="#ff5a5f" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#C7C7C7"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相册选择"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/app_theme_color"
                android:textSize="16sp"
                android:id="@+id/selectPhotoFromStore"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_mine_color"
                ></View>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="拍照"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/app_theme_color"
                android:textSize="16sp"
                android:id="@+id/selectPhotoFromTakePhoto"
                />

        </LinearLayout>

        <Button
            android:id="@+id/contact_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="10dp"
            android:background="@drawable/shape_contact_bg"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="#ff5a5f" />


    </LinearLayout>
</RelativeLayout>