<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/forget_password_relatitive_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg_color"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_layout_height"
            android:background="@color/color_ffffff"
            android:padding="0dp"
            android:tag="actionBar" >

            <ImageButton
                android:id="@+id/forgetback"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/text_down_selector"
                android:gravity="center|center_horizontal"
                android:src="@drawable/back"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找回密码"
                android:layout_centerInParent="true"
                android:textColor="#333"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="注册"
                android:layout_alignParentRight="true"
                android:textColor="@color/app_theme_color"
                android:textSize="18sp"
                android:id="@+id/registerBtn"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_theme_color"
            ></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="验证码将发送到手机上"
            android:layout_alignParentRight="true"
            android:textColor="#66000000"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e1e1e1"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="@color/color_ffffff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/forget_username"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入手机号码"
                android:textColorHint="#afafaf"
                android:inputType="phone"
                android:singleLine="true"
                android:textSize="16sp" />

            <Button
                android:id="@+id/getPswCodeBtn"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/selector_mine_exit_btn_bg"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:text="发送验证码"
                android:textColor="@color/app_theme_color"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"></View>

            <EditText
                android:id="@+id/forget_code"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/color_ffffff"
                android:gravity="center|left"
                android:hint="请输入6位短信验证码"
                android:textColorHint="#afafaf"
                android:inputType="number"
                android:maxLength="11"
                android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1"></View>
        <Button
            android:id="@+id/getCodeNextBtn"
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/selector_submit_btn"
            android:gravity="center|center_horizontal"
            android:text="提交"
            android:textColor="@color/white_action"
            android:textSize="22sp" />
    </LinearLayout>

</RelativeLayout>