<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecf0f1"
    android:clickable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/app_theme_color"
        android:padding="0dp"
        android:tag="actionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的代理"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <com.manyi.mall.widget.refreshview.NLPullRefreshView
        android:id="@+id/refreshable_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_ffffff"
        android:orientation="vertical">

        <ListView
            android:id="@+id/myAgencyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:cacheColorHint="#00000000"
            android:divider="#00000000"
            android:dividerHeight="10dp"
            android:scrollbars="none"></ListView>
    </com.manyi.mall.widget.refreshview.NLPullRefreshView>
</LinearLayout>