<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/release_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6f2f2"
        android:clickable="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/app_theme_color"
            android:padding="10dp"
            android:tag="actionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_home_top_search_bg"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/searchEt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableLeft="@drawable/search"
                    android:gravity="center"
                    android:text="请输入搜索内容"
                    android:textColor="#a1a1a1" />
            </LinearLayout>
        </RelativeLayout>

        <com.manyi.mall.widget.filtrate.FiltrateView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color"
            android:id="@+id/filtrateView"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/selectLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selectLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/more"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/icon_up"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="户外大型游乐"
                    android:textColor="#80000000" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_mine_color"></View>

                <TextView
                    android:id="@+id/selectLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/screening"
                    android:drawablePadding="6dp"
                    android:drawableRight="@drawable/icon_down"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="智能排序"
                    android:textColor="#80000000" />
            </LinearLayout>

            <View
                android:id="@+id/selectLayoutLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/selectLayoutParent"
                android:background="@color/line_mine_color"></View>

            <com.manyi.mall.widget.refreshview.NLPullRefreshView
                android:id="@+id/refreshable_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/color_ffffff"
                android:layout_below="@id/selectLayoutLine"
                android:layout_height="match_parent" >
                <com.huoqiu.widget.pinnedlistview.PinnedHeaderListView
                    android:id="@+id/searchListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null" >
                </com.huoqiu.widget.pinnedlistview.PinnedHeaderListView>
            </com.manyi.mall.widget.refreshview.NLPullRefreshView>
        </com.manyi.mall.widget.filtrate.FiltrateView>
    </LinearLayout>
</FrameLayout>