
apply plugin: 'android'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.0.0'
        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile files('libs/gson-1.7.1.jar')
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':Widget')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.manyi.mall'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig{
        applicationId "com.manyi.mall"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {

        }

    }

//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn(nativeLibsToJar)
//    }

    signingConfigs {
        release {
            storeFile file("bestar.keystore")
            storePassword "bestar1234"
            keyAlias "bestar"
            keyPassword "bestar1234"
        }
    }

    //run proguard before signature
//    buildTypes {
//        release {
//            runProguard false
//            proguardFile getDefaultProguardFile('proguard-android.txt')
//            proguardFile 'proguard.cfg'
//            signingConfig signingConfigs.release
//        }
//    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.2.1'
    }
}
